# pangolin-testrail-connector-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/agiletestware/pangolin/: BaseEnvSpecificParameters.java  BulkUpdateEnvSpecificParameters.java  BulkUpdateParametersFactory.java  DefaultGlobalConfigFactory.java  DefaultMessagesProvider.java  DefaultReportFilesProvider.java  GlobalConfig.java  GlobalConfigFactory.java  GlobalConfiguration.java  JenkinsBuildLogger.java  JenkinsLogger.java  PangolinConfiguration.java  PangolinPublisher.java  PangolinRemoteExecutor.java  PangolinRunLinkAction.java  UpdateEnvSpecificParameters.java
src/main/java/com/agiletestware/pangolin/encryption/: CustomSecret.java  DefaultCustomSecret.java
src/main/java/com/agiletestware/pangolin/report/: DefaultRunReportConfigurationFactory.java  RunReportConfigurationFactory.java  RunReportLinkAction.java  RunReportPostBuildStep.java
src/main/java/com/agiletestware/pangolin/util/: PangolinUtility.java
src/main/java/com/agiletestware/pangolin/validator/: CustomUrlAvailableValidator.java  GlobalConfigValidator.java  PangolinUrlValidator.java  RegExpMatchValidator.java  StringNotEmptyValidator.java  TestRailUrlValidator.java  UploadTimeOutValidator.java  Validator.java
src/main/resources/: index.jelly
src/main/resources/com/agiletestware/pangolin/: Messages.properties
src/main/resources/com/agiletestware/pangolin/GlobalConfig/: config.jelly  config.properties  help-pangolinUrl.html  help-testRailPassword.html  help-testRailUrl.html  help-testRailUserName.html  help-uploadTimeOut.html
src/main/resources/com/agiletestware/pangolin/PangolinPublisher/: config.jelly  config.properties  help-caseNameToIdMap.html  help-closeRun.html  help-configurationNames.html  help-customProperties.html  help-customResultFields.html  help-disableGrouping.html  help-failIfUploadFailed.html  help-format.html  help-milestonePath.html  help-projectName.html  help-resultPattern.html  help-testPath.html  help-testPlan.html  help-testRailPassword.html  help-testRailProject.html  help-testRailUserName.html  help-testRun.html
src/main/resources/com/agiletestware/pangolin/PangolinRunLinkAction/: summary.jelly
src/main/resources/com/agiletestware/pangolin/report/RunReportLinkAction/: action.jelly  summary.jelly  summary.properties
src/main/resources/com/agiletestware/pangolin/report/RunReportPostBuildStep/: config.jelly  config.properties  help-reportTemplateIds.html  help-testRailPassword.html  help-testRailProject.html  help-testRailUserName.html
src/test/java/com/agiletestware/pangolin/: BulkUpdateParametersFactoryTest.java  DefaultReportFilesProviderTest.java  GlobalConfigTest.java  PangolinPublisherTest.java  PangolinRemoteExecutorTest.java  PangolinRunLinkActionTest.java
src/test/java/com/agiletestware/pangolin/report/: DefaultRunReportConfigurationFactoryTest.java  RunReportPostBuildStepTest.java
src/test/java/com/agiletestware/pangolin/util/: PangolinUtilityTest.java  StupidGlobalConfiguration.java
