##
#	Copyright (C) 2018 Agiletestware LLC
#	
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#	
#	    http://www.apache.org/licenses/LICENSE-2.0
#	
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License. 
##

#PangolinPublisher messages labels
testRailUploadConfigLabel=TestRail Upload Configuration
testRailUserNameLabel= TestRail User
testRailPasswordLabel= TestRail Password
projectLabel=Project
testPathLabel=Test Path
formatLabel=Format
resultFilePatternLabel=Result File Pattern
testRunLabel=Test Run
milestonePathLabel=Milestone Path
testPlanLabel=Test Plan
testRailMappingsLabel=TestRail Mappings
failBuildIfUploadUnsucessfullLabel=Fail build if upload unsuccessful
listOftestRailUploadConfigTitle=List of TestRail Upload Configurations
listOfUploadConfigDescription=List of Upload Configurations
addMoreButtonLabel=Add More
description=\
<a href="{0}">Fileset ''includes''</a> \
setting that specifies the generated raw XML report files, \
such as ''ws/target/test-reports/*.xml''. \
Basedir of the fileset is <a href="ws/">the workspace root</a>.
