<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">	
	<t:summary icon="/plugin/pangolin-testrail-connector/icons/pangolin-48.png">
		<b>${%testRailReportsLabel}</b>	
		<table>			
	   		<j:forEach var="link" items="${it.reportLinks}">
	   			<tr>
	   				<td>	
      		 			<a href="${link}" target="_blank">${link}</a>
       				</td>
       			</tr>
       		</j:forEach>
       </table>
	</t:summary>
</j:jelly>
