<!--
Copyright (C) 2018 Agiletestware LLC
	
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:section title="${%pangolinGlobalSettingsLabel}">
    
         <f:entry title="${%pangolinUrlLabel}" field="pangolinUrl">
            <f:textbox name="pangolinUrl" />
          </f:entry>
          
          <f:entry title="${%testRailUrlLabel}" field="testRailUrl">
            <f:textbox name="testRailUrl" />
          </f:entry>
         
           <f:entry title="${%testRailUserNameLabel}" field="testRailUserName">
            <f:textbox name="testRailUserName"/>
          </f:entry>
          
          <f:entry title="${%testRailPasswordLabel}" field="testRailPassword">
          	<f:password name="testRailPassword" />
          </f:entry>
          
         <f:entry title="${%uploadTimeOutLabel}" field="uploadTimeOut">
            <f:number name="uploadTimeOut" default="0" clazz="required" checkMessage="{%validIntegerMsg}" />
          </f:entry>
                  
    </f:section>
</j:jelly>
